<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

  <title>Uploading with Multer</title>

<!--<style>
    input[type=file], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style> -->
</head>
<body>

<div>


<!--   PHOTO-->

<form action="/uploadphoto" enctype="multipart/form-data" method="POST" class="pure-form pure-form-stacked"> 
    <input type="file" name="picture" accept="image/*" />
    <input type="submit" value="Upload an Image"/>
</form>

<hr>

<!-- MULTIPLE FILES -->

<form action="/uploadmultiple"  enctype="multipart/form-data" method="POST">
    Select multiple images: <input type="file" name="myFiles" multiple>
    <input type="submit" value="Upload your photos"/>
</form>

</div>

</body>
</html>
